{% load static %}

<!doctype html>
<html lang="en" class="full-height">
<head>
  <title>ekermet - Beta 0.3.2</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="{% static 'ang/favicon.ico' %} ">
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://mdbootstrap.com/live/_MDB/index/docs/intros/css/compiled.min.css" rel="stylesheet"> 


<link href="{% static 'ang/styles.css' %}" rel="stylesheet"/>

  <link rel="manifest" href=" {% static 'ang/manifest.json' %}">

  <meta name="theme-color" content="#1976d2">

<style>
html, body{     
  height: 100%; 
} 
</style>
<style type="text/css">


    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }</style>

</head>

    <body>
       <app-root>
        <div class="app-loading">
          <div class="logo"></div>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg></div>
      </app-root>


   <noscript>Please enable JavaScript to continue using this application.</noscript>


    <script type="text/javascript" src="{% static 'ang/main.js' %}"></script>
    <script type="text/javascript" src="{% static 'ang/polyfills.js' %}"></script>
     <script type="text/javascript" src="{% static 'ang/runtime.js' %}"></script>
 
   <script type="text/javascript" src="{% static 'ang/scripts.js' %}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"  crossorigin="anonymous"></script>

   <script>
    new WOW().init();

  </script>




